.style {
    font-size: 300%;
    color: rgb(255, 0, 0);
    -unity-font-style: bold;
}

.style:active:focus {
    color: rgb(178, 0, 152);
    -unity-font-style: bold;
}

.style:hover {
    font-size: 300%;
    color: rgb(0, 7, 255);
    -unity-font-style: bold;
}

.style:active:checked:focus {
    color: rgb(0, 255, 108);
    -unity-font-style: bold;
}

.style:focus {
    color: rgb(255, 206, 0);
    -unity-font-style: bold;
}

.dialogues {
    color: rgb(255, 255, 255);
    font-size: 300%;
    -unity-text-align: upper-center;
}

.unity-label:focus {
    color: rgb(255, 255, 255);
}

.unity-base-field:focus > .unity-base-field__label {
    color: rgb(255, 255, 255);
}

.unity-button {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-filter;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    border-radius: 150px;
    border-width: 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
}

.optionsStyle {
    font-size: 1000%;
    color: rgb(255, 255, 255);
}

.plainText {
    font-size: 70%;
    color: rgb(255, 255, 255);
}

.choiceButtons {
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    height: 55%;
    font-size: 350%;
    color: rgb(255, 0, 0);
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgba(255, 0, 112, 0);
    -unity-text-outline-width: 0;
}
