.alaid {
    font-size: 300%;
    color: rgb(0, 60, 255);
    -unity-font-style: bold;
}

.alaid:active:focus {
    color: rgb(116, 255, 0);
    -unity-font-style: bold;
}

.alaid:hover {
    font-size: 300%;
    color: rgb(8, 255, 0);
    -unity-font-style: bold;
}

.alaid:active:checked:focus {
    color: rgb(54, 255, 0);
    -unity-font-style: bold;
}

.alaid:focus {
    color: rgb(0, 72, 255);
    -unity-font-style: bold;
}

.dialogues {
    color: rgb(255, 255, 255);
    font-size: 300%;
    -unity-text-align: upper-center;
}

.unity-label:focus {
    color: rgb(255, 255, 255);
}

.unity-base-field:focus > .unity-base-field__label {
    color: rgb(255, 255, 255);
}

.unity-button {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-filter;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.0s;

    border-radius: 150px;
    border-width: 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
}
