.style {
    font-size: 70%;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 60, 255);
    -unity-text-outline-width: 2px;
}

.style:active:focus {
    color: rgb(116, 255, 0);
    -unity-font-style: bold;
}

.style:hover {
    font-size: 300%;
    color: rgb(8, 255, 0);
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(255, 18, 0);
    -unity-text-outline-width: 4px;
}

.style:active:checked:focus {
    color: rgb(54, 255, 0);
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(255, 29, 0, 0);
    -unity-text-outline-width: 3px;
}

.style:focus {
    color: rgb(0, 72, 255);
    -unity-font-style: bold;
}

.style:checked {
    -unity-text-outline-color: rgb(255, 0, 0);
    color: rgb(48, 255, 0);
    -unity-text-outline-width: 3px;
}

.dialogues {
    color: rgb(255, 255, 255);
    font-size: 300%;
    -unity-text-align: upper-center;
}

.unity-label:focus {
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 28, 255);
}

.unity-base-field:focus > .unity-base-field__label {
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(4, 0, 255);
    -unity-text-outline-width: 4px;
    -unity-font-style: bold;
}

.unity-base-field__label {
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 23, 255);
    -unity-text-outline-width: 3px;
}

.unity-button {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-filter;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    border-radius: 150px;
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 0, 255);
    -unity-background-image-tint-color: rgb(77, 66, 66);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
}

.unity-button:hover {
    background-color: rgb(67, 67, 67);
}

.optionsStyle {
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    font-size: 1000%;
    -unity-text-outline-color: rgb(178, 0, 195);
    -unity-text-outline-width: 4px;
    -unity-font-style: bold;
}

.plainText {
    font-size: 60%;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 15, 255);
    -unity-text-outline-width: 4px;
}

.choiceButtons {
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    height: 55%;
    font-size: 350%;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(255, 0, 112);
    -unity-text-outline-width: 2px;
}
